# Specifications

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Specifications.sln
Sample/: GlobalUsings.cs  Roles.cs  Sample.csproj  SecurityService.cs  UserMustBeSpecified.cs  UserToken.cs  when_doing_something_successful.cs  when_doing_something_that_fails.cs
Sample/Common/: Roles.cs  SecurityService.cs  UserMustBeSpecified.cs  UserToken.cs
Sample/NUnit/: GlobalUsings.cs  Sample.NUnit.csproj  when_doing_something_successful.cs  when_doing_something_that_fails.cs
Sample/NUnit/for_AsyncMethods/: when_async_given_because_takes_time_to_complete.cs  when_async_given_establish_takes_time_to_complete.cs
Sample/NUnit/for_SecurityService/given/: no_user_authenticated.cs
Sample/NUnit/for_SecurityService/when_authenticating/: a_null_user.cs  an_admin_user.cs
Sample/NUnit/for_SecurityServiceAsync/given/: no_user_authenticated.cs
Sample/NUnit/for_SecurityServiceAsync/when_authenticating/: a_null_user.cs  a_null_user_async.cs  an_admin_user.cs
Sample/XUnit/: Sample.XUnit.csproj  when_doing_something_successful.cs  when_doing_something_that_fails.cs
Sample/XUnit/for_AsyncMethods/: when_async_given_because_takes_time_to_complete.cs
Sample/XUnit/for_SecurityService/given/: no_user_authenticated.cs
Sample/XUnit/for_SecurityService/when_authenticating/: a_null_user.cs  an_admin_user.cs
Sample/XUnit/for_SecurityServiceAsync/given/: no_user_authenticated.cs
Sample/XUnit/for_SecurityServiceAsync/when_authenticating/: a_null_user.cs  a_null_user_async.cs  an_admin_user.cs
Sample/for_AsyncMethods/: when_async_given_because_takes_time_to_complete.cs  when_async_given_establish_takes_time_to_complete.cs
Sample/for_AsyncMethods/given/: a_slow_because_method.cs  a_slow_establish_method.cs
Sample/for_SecurityService/: When_authenticating_an_admin_user.cs
Sample/for_SecurityService/given/: no_user_authenticated.cs
Sample/for_SecurityService/when_authenticating/: a_null_user.cs  an_admin_user.cs
Sample/for_SecurityServiceAsync/given/: no_user_authenticated.cs
Sample/for_SecurityServiceAsync/when_authenticating/: a_null_user.cs  a_null_user_async.cs  an_admin_user.cs
Source/: Catch.cs  ShouldCollectionExtensions.cs  ShouldComparableExtensions.cs  ShouldEqualityExtensions.cs  ShouldStringExtensions.cs  ShouldTypeExtensions.cs  Specification.cs  SpecificationMethods.cs  Specifications.csproj
Source/CodeAnalysis/: .editorconfig  CodeAnalysis.csproj  DiagnosticIds.cs  SpecificationFacts.cs
Source/CodeAnalysis.Specs/: .editorconfig  CodeAnalysis.Specs.csproj
Source/CodeAnalysis.Specs/Analyzers/for_BecauseMustNotBeOnGivenContextAnalyzer/: when_creating_analyzer.cs
Source/CodeAnalysis.Specs/Analyzers/for_BecauseMustNotBeOnGivenContextAnalyzer/given/: a_because_must_not_be_on_given_context_analyzer.cs
Source/CodeAnalysis.Specs/Analyzers/for_BecauseMustNotBeOnGivenContextAnalyzer/when_analyzing/: and_because_is_on_a_given_context.cs  and_because_is_on_a_when_specification.cs
Source/CodeAnalysis.Specs/Analyzers/for_DoNotCallBaseLifecycleMethodAnalyzer/: when_creating_analyzer.cs
Source/CodeAnalysis.Specs/Analyzers/for_DoNotCallBaseLifecycleMethodAnalyzer/given/: a_do_not_call_base_lifecycle_method_analyzer.cs
Source/CodeAnalysis.Specs/Analyzers/for_DoNotCallBaseLifecycleMethodAnalyzer/when_analyzing/: and_establish_calls_base.cs  and_establish_does_not_call_base.cs
Source/CodeAnalysis.Specs/Analyzers/for_FactMethodShouldNamingAnalyzer/: when_creating_analyzer.cs
Source/CodeAnalysis.Specs/Analyzers/for_FactMethodShouldNamingAnalyzer/given/: a_fact_method_should_naming_analyzer.cs
Source/CodeAnalysis.Specs/Analyzers/for_FactMethodShouldNamingAnalyzer/when_analyzing/: and_class_is_not_a_specification.cs  and_fact_method_is_named_should.cs  and_fact_method_is_not_named_should.cs  and_method_has_no_test_attribute.cs  and_nunit_test_method_is_not_named_should.cs
Source/CodeAnalysis.Specs/Analyzers/for_FactOnGivenBaseClassAnalyzer/: when_creating_analyzer.cs
Source/CodeAnalysis.Specs/Analyzers/for_FactOnGivenBaseClassAnalyzer/given/: a_fact_on_given_base_class_analyzer.cs
Source/CodeAnalysis.Specs/Analyzers/for_FactOnGivenBaseClassAnalyzer/when_analyzing/: and_given_context_has_no_test_methods.cs  and_given_type_is_not_a_specification.cs  and_test_method_is_on_a_given_context.cs  and_test_method_is_on_a_when_specification.cs
Source/CodeAnalysis.Specs/Analyzers/for_OneSpecificationPerFileAnalyzer/: when_creating_analyzer.cs
Source/CodeAnalysis.Specs/Analyzers/for_OneSpecificationPerFileAnalyzer/given/: an_one_specification_per_file_analyzer.cs
Source/CodeAnalysis.Specs/Analyzers/for_OneSpecificationPerFileAnalyzer/when_analyzing/: and_file_has_one_specification.cs  and_file_has_two_specifications.cs  and_second_type_is_a_given_context.cs  and_second_type_is_a_spec_helpers.cs
Source/CodeAnalysis.Specs/Analyzers/for_ShouldMethodMustBeTestMethodAnalyzer/: when_creating_analyzer.cs
Source/CodeAnalysis.Specs/Analyzers/for_SpecificationMustBePublicAnalyzer/: when_creating_analyzer.cs
Source/CodeAnalysis.Specs/Testing/: AnalyzerVerifier.cs  ExpectedDiagnostic.cs  MarkedSource.cs  SourceMarker.cs  SpecSource.cs  TestProject.cs
Source/CodeAnalysis/Analyzers/: BecauseMustNotBeOnGivenContextAnalyzer.cs  DoNotCallBaseLifecycleMethodAnalyzer.cs  FactMethodShouldNamingAnalyzer.cs  FactOnGivenBaseClassAnalyzer.cs  OneSpecificationPerFileAnalyzer.cs  ShouldMethodMustBeTestMethodAnalyzer.cs  SpecificationMustBePublicAnalyzer.cs
Source/NUnit/: NUnit.csproj  ShouldCollectionExtensions.cs  ShouldComparableExtensions.cs  ShouldEqualityExtensions.cs  ShouldStringExtensions.cs  ShouldTypeExtensions.cs  Specification.cs
Source/Specifications/: Catch.cs  SpecificationCancelledException.cs  SpecificationMethods.cs  Specifications.csproj
Source/XUnit/: ShouldCollectionExtensions.cs  ShouldComparableExtensions.cs  ShouldEqualityExtensions.cs  ShouldStringExtensions.cs  ShouldTypeExtensions.cs  Specification.cs  XUnit.csproj
(+15 files in other folders)
