<Project>  
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;RCS1090;CA2252;CS8632;RCS1217;SA1633;CA2007</NoWarn>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <!-- Package versions -->
    <PropertyGroup>
        <xunit>2.4.1</xunit>
    </PropertyGroup>
</Project>
