<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="nunit" Version="4.6.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="All" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
  </ItemGroup>
</Project>