<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="nunit" Version="4.5.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="All" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" PrivateAssets="All" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" PrivateAssets="All" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All"/>
    </ItemGroup>
</Project>
