<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="nunit" Version="4.3.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" PrivateAssets="All" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" PrivateAssets="All" />
        <PackageVersion Include="Microsoft.NET.Test.SDK" Version="17.12.0" PrivateAssets="All" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>