<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Specifications.CodeAnalysis.Specs</AssemblyName>
        <RootNamespace>Cratis.Specifications.CodeAnalysis</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);CA1707;CS1591;RCS1213;IDE0051;IDE1006;CA1051;SA1633;RCS1090;SA1649;SA1600;SA1310;SA1502;SA1134;MA0048;CA1002;MA0016;CA1515;NU1701;CA1812;IDE0060</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../CodeAnalysis/CodeAnalysis.csproj" />
        <ProjectReference Include="../XUnit/XUnit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="xunit" />
        <PackageReference Include="Microsoft.NET.Test.SDK" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
