<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Specifications.XUnit</AssemblyName>
        <RootNamespace>Cratis.Specifications</RootNamespace>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="$(xunit)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Specifications/Specifications.csproj" />
    </ItemGroup>

    <!-- Bundle the Cratis Specifications Roslyn analyzers so consumers of this package get them directly. -->
    <ItemGroup>
        <ProjectReference Include="../CodeAnalysis/CodeAnalysis.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../CodeAnalysis/bin/$(Configuration)/netstandard2.0/Cratis.Specifications.CodeAnalysis.dll"
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
