<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Specifications.Sample.NUnit</AssemblyName>
        <RootNamespace>Cratis.Specifications.Sample</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);CA1707;CS1591;RCS1213;IDE0051;IDE1006;CA1051;SA1633;RCS1090;SA1649;SA1600;SA1310;SA1502;SA1134;MA0048;CA1002;MA0016</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Specifications/Specifications.csproj"/>
        <ProjectReference Include="../../Source/NUnit/NUnit.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="nunit" />
        <PackageReference Include="Microsoft.NET.Test.SDK"/>
        <PackageReference Include="NUnit3TestAdapter">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/../Common/**/*.cs"/>
    </ItemGroup>
</Project>
