<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Specifications.Sample</AssemblyName>
        <RootNamespace>Aksio.Specifications.Sample</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);CA1707;CS1591;RCS1213;IDE0051;IDE1006;CA1051;SA1633;RCS1090;SA1649;SA1600;SA1310;SA1502;SA1134;MA0048;CA1002;MA0016</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Source/Specifications.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="$(xunit)" />
        <PackageReference Include="Microsoft.NET.Test.SDK" Version="16.11.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
