<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Specifications.NUnit</AssemblyName>
        <RootNamespace>Cratis.Specifications</RootNamespace>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>

        <TargetFrameworks>net6.0;net48</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Specifications/Specifications.csproj" />
    </ItemGroup>
</Project>
