<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Specifications</AssemblyName>
        <RootNamespace>Aksio.Specifications</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="$(xunit)" />
    </ItemGroup>
</Project>
