<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Specifications</AssemblyName>
        <RootNamespace>Cratis.Specifications</RootNamespace>
        <IsPackable>true</IsPackable>
        <NoWarn>$(NoWarn);RCS1090</NoWarn>
        <Nullable>enable</Nullable>
        
        <RepositoryUrl>https://github.com/cratis/Specifications</RepositoryUrl>
        <PackageProjectUrl>https://github.com/cratis/Specifications</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../README.md" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="$(xunit)" />
    </ItemGroup>
</Project>
