<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Aksio.Specifications</AssemblyName>
        <RootNamespace>Aksio.Specifications</RootNamespace>
        <IsPackable>true</IsPackable>
        <NoWarn>SA1633;RCS1090</NoWarn>
        

        <RepositoryUrl>https://github.com/aksio-system/Specifications</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aksio-system/Specifications</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../README.md" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="$(xunit)" />
    </ItemGroup>
</Project>
